local_url=jdbc:mysql://127.0.0.1:3306/store_service?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
local_user=mysrv
local_password=mysrv
remote_url=jdbc:mysql://db.unionbigdata.com:23306/?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
remote_user=root
remote_password=AjcKcy2q
#local_url=jdbc:mysql://127.0.0.1:3306/store_service?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#local_user=root
#local_password=root
#remote_url=jdbc:mysql://127.0.0.1:3306/
#remote_user=root
#remote_password=root



