#本地
#jdbcUrl1 = jdbc:mysql://192.168.0.168:3306/web_electrical?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#name1 = strongunion
#password1 = abc123
##jdbc for report context
#jdbcUrl2 = jdbc:mysql://192.168.0.168:3306/dm_electrical?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#name2 = strongunion
#password2 = abc123

#
#167
#jdbcUrl1 = jdbc:mysql://192.168.0.167:3306/web_electrical?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#name1 = crawler
#password1 = crawler
##jdbc for report context
#jdbcUrl2 = jdbc:mysql://192.168.0.167:3306/dm_electrical?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#name2 = crawler
#password2 = crawler


#万国
jdbcUrl1 = jdbc:mysql://118.123.173.89:3306/web_electrical?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl1 = jdbc:mysql://192.168.99.121:3306/web_electrical?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
name1 = zhangke
password1 = Zhangke123
##jdbc for report context
jdbcUrl2 = jdbc:mysql://118.123.173.89:3306/dm_electrical?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl2 = jdbc:mysql://192.168.99.121:3306/dm_electrical?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
name2 = zhangke
password2 = Zhangke123


