jdbcUrl =  jdbc:mysql://127.0.0.1:3306/oss?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
name = oss
password = oss
#jdbcUrl =  jdbc:mysql://127.0.0.1:3306/test1?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#name = root
#password = 123456