#szyurl = http://118.123.173.67:8090/szy/oss/
#msgurl=http://118.123.173.67:8090/szy/msg/
#loginurl=http://118.123.173.67:8090/szy/view/login
#backurl=http://118.123.173.67:8090/szy/back/
#logstate=http://118.123.173.67:8090/szy/user/isUserLogin
#downurl=http://118.123.173.67:8092/oss/hdfs/
#meurl=http://118.123.173.67:8092/oss/view/main


szyurl = http://product.unionbigdata.com/szy/oss/
msgurl=http://product.unionbigdata.com/szy/msg/
loginurl=http://product.unionbigdata.com/szy/view/login
backurl=http://product.unionbigdata.com/szy/back/
logstate=http://192.168.1.250:8093/szy/user/isUserLogin
downurl=http://product.unionbigdata.com/oss/hdfs/
meurl=http://product.unionbigdata.com/oss/view/main

#szyurl = http://192.168.0.29:8080/szy/oss/
#msgurl=http://192.168.0.29:8080/szy/msg/
#loginurl=http://192.168.0.29:8080/szy/view/login
#logstate=http://192.168.0.29:8080/szy/user/isUserLogin
#backurl=http://192.168.0.29:8080/szy/back/
#meurl=http://192.168.0.32:8080/oss/view/main
#downurl=http://192.168.0.32:8080/oss/hdfs/
