<！--发送邮件的服务器的IP和端口-->
mail.smtp.host = smtp.163.com
#mail.smtp.host = mail.unionbigdata.com
mail.smtp.port = 25
mail.smtp.auth = true

<!--邮件发送者的地址-->
#userName=platformmanagement@unionbigdata.com
#password=123456
#host=mail.unionbigdata.com

fromAddress = suzcloud@163.com
userName = suzcloud@163.com
password = shfnkydcyoextjyx

#fromAddress = platformmanagement@unionbigdata.com
#userName = platformmanagement@unionbigdata.com
#password = 123456
<!--是否需要身份验证-->
validate = false
<!--邮件主题-->
subject =思创数据同步问题
<!--邮件内容-->
content = hello
<!--authentication url-->
#url = http://192.168.0.29:8080/szy/user/
#url = http://product.unionbigdata.com/szy/user/
url = http://localhost:8080/szy/user/
