#driver= com.mysql.jdbc.Driver
#mysqlUrl= jdbc:mysql://192.168.0.168:3306/strongunion_online_TD?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#name= strongunion
#password= abc123
#driver= com.mysql.jdbc.Driver
#mysqlUrl= jdbc:mysql://192.168.0.26:3306/strongunion_online?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#name= strongunion
#password= 12341234
#druid.driverClassName = com.mysql.jdbc.Driver
#druid.url = jdbc:mysql://192.168.0.26:3306/strongunion_online_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#druid.username = strongunion
#druid.password = 12341234
#druid.defaultAutoCommit=false
#172
driver= com.mysql.jdbc.Driver
mysqlUrl= jdbc:mysql://115.182.16.122:3306/strongunion_online?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
name= strongunion
password= abc123