jdbcurl=jdbc:mysql://192.168.12.172:3306/strongunion_online?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
user=strongunion
pass=abc123
#jdbcurl=jdbc:mysql://192.168.0.168:3306/strongunion_online_test?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbcurl=jdbc:mysql://localhost:3306/strongunion_online_test?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false