
#jdbcUrl1 = jdbc:mysql://192.168.0.168:3306/strongunion_web?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl1 = jdbc:mysql://115.182.16.122:3306/strongunion_web?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl1 = jdbc:mysql://192.168.12.172:3306/strongunion_web?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
name1 = strongunion
password1 = abc123
#jdbc for report context
#jdbcUrl2 = jdbc:mysql://192.168.0.168:3306/strongunion_online?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl2 = jdbc:mysql://115.182.16.122:3306/strongunion_online?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl2 = jdbc:mysql://192.168.12.172:3306/strongunion_online?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
name2 = strongunion
password2 = abc123


#jdbc for bigdata
#jdbcUrl2 = jdbc:mysql://192.168.12.184:3306/strongunion_online?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl3 = jdbc:mysql://192.168.0.36:3306/sl_bigdata?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#name3 = app
#password3 = app