#168jdbc
#jdbcDriver= com.mysql.jdbc.Driver
#jdbcUrl = jdbc:mysql://192.168.0.13:3306/strongunion_online?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbcName = root
#jdbcPass = 123456

#tableName = sl_ods_page_visit_record_

#172jdbc
jdbcDriver= com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://192.168.12.172:3306/strongunion_online?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcName = strongunion
jdbcPass = abc123


tableName = sl_ods_page_visit_record_

#168hive
#hiveDriver= org.apache.hadoop.hive.jdbc.HiveDriver
#hiveDriver= org.apache.hive.jdbc.HiveDriver
#hiveUrl = jdbc:hive2://192.168.0.13:10000/record
#hiveName = hive
#hivePass = 123456
#
#hiveDatabase = record


#173hive
#hiveDriver= org.apache.hadoop.hive.jdbc.HiveDriver
hiveDriver= org.apache.hive.jdbc.HiveDriver
hiveUrl = jdbc:hive2://192.168.12.173:10000/record
hiveName = hive
hivePass = 123456

hiveDatabase = record
