jdbcUrl =  jdbc:mysql://127.0.0.1:3306/szy?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = szy
password = szy
#jdbcUrl =  jdbc:mysql://127.0.0.1:3306/management?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = root