#betas
rds = http://192.168.1.250:8091/rds
rdso = http://product.unionbigdata.com/rds
#
#rds
#rds = http://192.168.2.9:8080/rds
#rdso = http://192.168.2.9:8080/rds

#oss
oss = http://192.168.99.30:8091/oss
osso= http://product.unionbigdata.com/oss
#oss = http://192.168.0.32:8080/oss
#osso= http://192.168.0.32:8080/oss