
#---------------------------------------------------------------------------------
#config main
#---------------------------------------------------------------------------------
[main]
#authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
#authorizer.permissionResolver=$permissionResolver
#rolePermissionResolver=test.MyRolePermission
#authorizer.rolePermissionResolver=$rolePermissionResolver
#securityManager.authorizer=$authorizers
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager=$sessionManager

#realm
MyRealm=realm.MyRealm
securityManager.realms=$MyRealm

#---------------------------------------------------------------------------------
#config filter
#---------------------------------------------------------------------------------
[filters]
#myfilter=filter.MyFilter

#---------------------------------------------------------------------------------
#config url
#---------------------------------------------------------------------------------
[urls]
#/action/login=myfilter

#---------------------------------------------------------------------------------
#config test account,user=pass,role
#---------------------------------------------------------------------------------
[users]
#root = 123
#admin = 123

#---------------------------------------------------------------------------------
#config test role role=permission
#---------------------------------------------------------------------------------
[roles]
