#jdbc
jdbcDriver= com.mysql.jdbc.Driver
#jdbcUrl = jdbc:mysql://192.168.0.168:3306/sl_bigdata?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://115.182.16.122:3306/strongunion_online?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl = jdbc:mysql://192.168.12.172:3306/strongunion_online?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcName = strongunion
jdbcPass = abc123
tableName = sl_ods_page_visit_record_


#hiveDriver= org.apache.hadoop.hive.jdbc.HiveDriver
hiveDriver1= org.apache.hive.jdbc.HiveDriver
hiveUrl1 = jdbc:hive2://192.168.12.173:10000/record
hiveName = hive
hivePass = 123456

hiveDatabase = record

